<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포트폴리오</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>포트폴리오</h1>
      </div>
    </header>
    <main>
      <div class="container">
        <ul class="menu_list">
          <li><a href="#tableElement">테이블 요소</a></li>
          <li><a href="#formElement">폼 요소</a></li>
          <li><a href="#listElement">리스트 요소</a></li>
        </ul>
        <h2>구성 요소</h2>
        <div id="tableElement" class="element_wrap">
          <div class="element_tit">테이블 요소</div>
          <div class="element_contents">
            <section class="table_element01">
              <h4>아동 사이즈</h4>
              <table>
                <tr class="table_header">
                  <th colspan="2">구분</th>
                  <th colspan="2">Small</th>
                  <th colspan="2">Medium</th>
                  <th colspan="2">Large</th>
                  <th class="col_width">X-Large</th>
                </tr>
                <tr>
                  <th rowspan="3" class="col_width">미국 남아<br>[Boys 2-7]</th>
                  <th>사이즈</th>
                  <td>2T</td>
                  <td>3T</td>
                  <td>4T</td>
                  <td>4</td>
                  <td>5</td>
                  <td>6</td>
                  <td class="col_width">7</td>
                </tr>
                <tr>
                  <th>키</th>
                  <td>84-91</td>
                  <td>91-99</td>
                  <td>91-99</td>
                  <td>99-107</td>
                  <td>107-114</td>
                  <td>114-122</td>
                  <td class="col_width">122-130</td>
                </tr>
                <tr>
                  <th>몸무게</th>
                  <td>13-15</td>
                  <td>14-15</td>
                  <td>13-15</td>
                  <td>14-15</td>
                  <td>19-21</td>
                  <td>20-23</td>
                  <td class="col_width">23-25</td>
                </tr>
                <tr>
                  <th rowspan="3">미국 여아<br>[Girls 2-6X]</th>
                  <th>사이즈</th>
                  <td>2T</td>
                  <td>3T</td>
                  <td>4T</td>
                  <td>4</td>
                  <td>5</td>
                  <td>6</td>
                  <td class="col_width">6X</td>
                </tr>
                <tr>
                  <th>키</th>
                  <td>84-91</td>
                  <td>91-99</td>
                  <td>91-99</td>
                  <td>99-107</td>
                  <td>107-114</td>
                  <td>114-122</td>
                  <td class="col_width">122-130</td>
                </tr>
                <tr>
                  <th>몸무게</th>
                  <td>13-15</td>
                  <td>14-15</td>
                  <td>13-15</td>
                  <td>14-15</td>
                  <td>19-21</td>
                  <td>20-23</td>
                  <td class="col_width">23-25</td>
                </tr>
              </table>
            </section>
            <section class="table_element02">
              <h4>환불 가능 금액 조회</h4>
              <table>
                <tr class="table_header">
                  <td class="first_row">구분</td>
                  <td class="price">환불가능액</td>
                  <td class="price">수수료</td>
                  <td class="price">총 환불금액</td>
                </tr>
                <tr>
                  <td>게임 보상금액</td>
                  <td class="price">100,000원</td>
                  <td class="price">1,000원</td>
                  <td class="price">99,000원</td>
                </tr>
                <tr>
                  <td>월정액제 보상금액</td>
                  <td class="price">10,000원</td>
                  <td class="price">5,000원</td>
                  <td class="price">5,000원</td>
                </tr>
                <tr>
                  <td>코인</td>
                  <td class="price">9,000원</td>
                  <td class="price">500원</td>
                  <td class="price">8,500원</td>
                </tr>
                <tr class="table_footer">
                  <th>총합계</th>
                  <th class="price">119,000원</th>
                  <th class="price">6,500원</th>
                  <th class="price">112,500원</th>
                </tr>
              </table>
            </section>
          </div>
        </div>
        <div id="formElement" class="element_wrap">
          <div class="element_tit">폼 요소</div>
          <div class="element_contents">콘텐츠 영역</div>
        </div>
        <div id="listElement" class="element_wrap">
          <div class="element_tit">리스트 요소</div>
          <div class="element_contents">콘텐츠 영역</div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <address>
          주소: 경기도 성남시 분당구, E-MAIL: honggildong@naver.com
        </address>
        <p>Copyright &copy; Hong Gil Dong. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
